{
  "description": "Entidade assets package for IntranetOne",
  "license": "MIT",
  "main": "wploader.js",
  "name": "intranetone-entity",
  "version": "1.0.1",
  "maintainers": [
    {
      "name": "Marcelo Disconzi",
      "email": "mdisconzi@gmail.com"
    },
    {
      "name": "Thiago Brauer",
      "email": "thiagobrauer@gmail.com"
    },
    {
      "name": "Paulo Henrique Demori",
      "email": "phdemori@gmail.com"
    },
    {
      "name": "Luis Disconzi",
      "email": "luis@dataview.com.br"
    }
  ],
  "keywords": [
    "Laravel",
    "IntranetOne",
    "Intranet CMS",
    "Dataview",
    "Entidade",
    "Entity"
  ],
  "IODependencies": {
    "devbridge-autocomplete": "^1.4.10",
    "moment": "^2.21.0"
  },
  "ignore": [
    "node_modules"
  ]
}
